<html>
    <head>
      <meta name="viewport" content="width=320, height=480, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"><!-- for smartphone. ここは一旦、いじらなくてOKです。 -->
        <meta charset="utf-8"><!-- 文字コード指定。ここはこのままで。 -->
        <title>オオクボのプロフィール</title>

    </head>

    <body>


    <!-- 見出し 第１レベル -->
    <!--（氏名）の公開を避ける場合はイニシャルやニックネームでOK-->
    <h1 id="midashi_1"> オオクボのプロフィール</h1>


    <!--自分を象徴するような画像を入れてみよう-->
    <!--画像も同じフォルダにアップロードすること-->
    <img src="テニス　写真.jpg" alt="自分を象徴する写真など" title="プロフィール画像" width="320px" ><br>
    （画像についてひとこと：テニスしているときの写真です）

    <hr>

    <!-- 見出し 第２レベル ・以下、h2レベルで項目を色々書いていきましょう -->
    <!-- 自己紹介で言いたい項目を見出しにいれて、文章をつくりましょう。項目名は編集OK。項目を足してもOK。 -->
    <h2>所属など</h2>
    　出身は群馬県で今は東京に出て大学に通っています<br>
    　バイトはテニスコーチをしています<br>


    <h2>趣味や属性</h2>
    　・趣味　テニス、アニメ、旅行<br>
    　・属性　真面目そうと言われますがそんなことはないです（笑）日本語下手と言われるので何言ってるか分からなかった<br>
ら何でも言ってください（笑）MBTI診断で僕はINFPでした。

    <!-- HTMLで出来る色々な表現を試す -->
    <!-- ↑文字に意味を持たせることもできます。strong は太字。ググったりして色々と調べてみましょう -->
    <!-- 例として今回は「リスト表示」を作ってみましょう。項目数が３で足りないなら足してもOKです -->
    <!-- 番号をふるなら ol タグ、番号がいらないなら ul タグ で囲って、項目は li タグで括ります。 -->
    <!-- ol ・ ul 片方でOK -->
    <h2>好きな漫画トップ３</h2>
    <strong> 私の好きな漫画トップ３です！</strong><br>
    <!-- ↑文字に意味を持たせることもできます。strong は強調。太字になります。 -->

    <ol>
        <li> 進撃の巨人</li>
        <li> ドラゴンボール</li>
        <li> スラムダンク</li>
    </ol>
    <h2>好きなアーティストトップ３</h2>
    <strong> 私の好きなアーティストトップ３です！</strong><br>
    <ol>
        <li> YOASOBI</li>
        <li> オフィシャル髭男dism</li>
        <li> backnumber</li>
    </ol>

    <hr>

    <!-- 以下は、見出しの名前は固定で、内容を編集してみましょう -->
    <h2>その他</h2>
    <!-- 見出し 第３レベル -->
    <h3>使用PC</h3><!-- 編集して、自分の使うPCだけ残しましょう -->
     Windows

    <h3>PC利用経験や、普段の使い方</h3>
    YouTubeをたまに見たり、学校の課題でGoogleスプレッドシートやExcelを使用する時に使います！
    Youtubeはゲーム実況を主に見ています。<br>ボカロも好きなので歌い手さんの動画も見たりします。

    <h3>自分の強みや弱みなど</h3>
    強み：集中力。はまったものはいくらでも出来ます<br>
    弱み：考えすぎて行動するのが遅いところです<br>


    <h3>TECH-BASE参加にあたり、意気込み</h3>
    初めてのプログラミングなので右も左もわかりませんが最後まで走り抜ければと思います！<br>
    微力ながらチームに貢献できるように頑張ります。

    <hr>
    <a href="#midashi_1"> このページのTOPへ </a> ／ <a href="https://www.google.co.jp/" target="_blank"> ググる </a>

    <hr>

    <!-- 以下は投稿フォーム欄ですが、今は＆このままでは機能しておらずエラーが発生します。 -->
    <!-- したがって今はコピペするだけでOKです。スタートアップ以降のPHPミッションを進める際に、参考にしてください。 -->
    <form method="POST" action="">
        お名前：<input type="text" name="name"><br>
        コメント：<input type="text" name="comment"><br>
        <input type="submit" name="submit" value="送信">
    </form>

    </body>
    </html>